# exercise-rest-service

./: README.md  pom.xml
src/main/java/com/rest/exercise/: RestServiceApplication.java
src/main/java/com/rest/exercise/cassandra/: CassandraConfig.java  ItemRepository.java
src/main/java/com/rest/exercise/model/: Envelope.java  Item.java
src/main/java/com/rest/exercise/service/: ItemService.java
src/main/java/com/rest/exercise/web/: CustomAuthenticationException.java  RequestDetailsHandlerInterceptor.java  RequestHeaders.java  WebConfig.java
src/main/java/com/rest/exercise/web/config/: ContextShutdownListenerConfig.java  GracefulShutdownPolicyConfig.java  GracefulShutdownPolicyConfiguration.java
src/main/java/com/rest/exercise/web/controllers/: ExerciseRestController.java
src/main/java/com/rest/exercise/web/handlers/: RestExceptionHandler.java
src/main/java/com/rest/exercise/web/listeners/: ContextShutdownListener.java
src/main/resources/: application.yml  schema.cql
src/test/java/com/rest/exercise/web/: ExerciseRestControllerTest.java
src/test/java/com/rest/exercise/web/controllers/: RetrieveItemControllerTest.java  RetrieveItemsForCustomerTest.java  SetItemForCustomerControllerTest.java
